# finance

./: .env.example  .gitignore  Dockerfile  HELP.md  LICENSE  README-STARTUP.md  README.md  cookies.txt  pom.xml  render.yaml  start.sh
src/main/java/com/master/finance/: FinanceApplication.java
src/main/java/com/master/finance/config/: AsyncConfig.java  CacheConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  EnvConfig.java  GlobalControllerAdvice.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/master/finance/controller/: AccountController.java  AuthController.java  BarcodeController.java  BillController.java  BudgetController.java  CustomErrorController.java  DailyEntryController.java  DashboardController.java  DebtController.java  DebugAuthController.java  ExcelController.java  GoalController.java  InvestmentController.java  PasswordController.java  PasswordResetController.java  ProfileController.java  RecurringTransactionController.java  ReportsController.java  TransactionController.java  VerificationController.java
src/main/java/com/master/finance/dto/: DebtGroupDTO.java
src/main/java/com/master/finance/model/: Account.java  AuditLog.java  Bill.java  Budget.java  DailyEntry.java  Debt.java  Goal.java  Investment.java  RecurringTransaction.java  Transaction.java  User.java
src/main/java/com/master/finance/repository/: AccountRepository.java  AuditLogRepository.java  BillRepository.java  BudgetRepository.java  DailyEntryRepository.java  DebtRepository.java  GoalRepository.java  InvestmentRepository.java  RecurringTransactionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/master/finance/service/: AccountService.java  AuditService.java  BarcodeService.java  BillService.java  BudgetService.java  CacheEvictionService.java  CurrencyService.java  CustomUserDetailsService.java  DailyEntryService.java  DebtService.java  ExcelService.java  GoalService.java  InvestmentService.java  LoginAttemptService.java  RecurringTransactionService.java  ReportService.java  TransactionService.java  UserService.java
src/main/java/com/master/finance/utils/: DateUtils.java  TotpUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: loading.js  toast.js
src/main/resources/templates/: dashboard.html  dashboard_fixed.html  layout.html  login.html  register.html
src/main/resources/templates/accounts/: add.html  edit.html  index.html
src/main/resources/templates/auth/: logout.html
src/main/resources/templates/bills/: add.html  edit.html  index.html
src/main/resources/templates/budget/: edit.html  index.html  index_fixed.html
src/main/resources/templates/daily-entry/: index.html
src/main/resources/templates/debts/: add.html  edit.html  index.html  payment.html  receipt.html  recept.html
src/main/resources/templates/error/: 404.html  500.html  maintenance.html  offline.html
src/main/resources/templates/excel/: daily-entry.html  history.html
src/main/resources/templates/goals/: add.html  edit.html  index.html  progress.html  projection.html  projections.html
src/main/resources/templates/investments/: add-transaction.html  add.html  edit.html  index.html  update-value.html
src/main/resources/templates/password/: change.html
src/main/resources/templates/profile/: index.html  setup-2fa.html
src/main/resources/templates/recurring/: add.html  edit.html  index.html
src/main/resources/templates/reports/: index.html  tax.html
src/main/resources/templates/transactions/: add.html  edit.html  import.html  index.html
src/main/resources/templates/verify/: debt.html  error.html
src/test/java/com/master/finance/: FinanceApplicationTests.java
